# RecruitmentWeb

RecruitmentWeb/: .classpath  .project  pom.xml
RecruitmentWeb/src/main/java/action/: GuildProfileAction.java  LookingForGuildAction.java  LookingForPlayersAction.java  PlayerProfileAction.java
RecruitmentWeb/src/main/java/model/: MessageStore.java
RecruitmentWeb/src/main/resources/: struts.xml
RecruitmentWeb/src/main/webapp/: index.jsp
RecruitmentWeb/src/main/webapp/WEB-INF/: web.xml
RecruitmentWeb/src/main/webapp/pages/: guildProfile.jsp  lookingForGuild.jsp  lookingForPlayers.jsp  playerProfile.jsp
